// Fundamentals

//1.Check prime or not prime

import java.util.*;
class Solution{
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    
        for(int i=2;i<n/2;i++){
            if(n%i==0){
              System.out.println("not");
              break;
            }
        }
                System.out.println("prime");
    }
}

//2.check palindrome or not

import java.util.*;
class Solution{
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int original=n;
    int rev=0;
     while(n>0){
      int digit=n%10;
      rev=rev*10+digit;
      n=n/10;
     }
     if(original==rev){
         System.out.print("plaindrome");
     }
     else{
         System.out.print("Not Plaindrome");
     }
     
    }
}

//3.find factorial of num

import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int fact=1;
        for(int i=1;i<=n;i++){
            fact=fact*i;
        }
        System.out.print(fact);
    }
}

//4.Fibonacci series upto n terms

import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=0;
        int b=1;
        for(int i=1;i<=n;i++){
            System.out.print(a+" ");
            int c=a+b;
            a=b;
            b=c;
        }
        
    }
}

//5.Reverse number

import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int original=n;
        int rev=0;
       while(n>0){
            int digit=n%10;
            rev=rev*10+digit;
            n=n/10;
            
        }
        System.out.print(rev);
        
    }
}

//6.Sum of digits

import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
       while(n>0){
            int digit=n%10;
            sum=sum+digit;
            n=n/10;
            
        }
        System.out.print(sum);
        
    }
}

//7.count num of digit

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
       while(n>0){
          int digit=n%10;
          count++;
          n=n/10;
        }
        System.out.print(count);
        
    }
}



